NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDU3rZZAfS8b4OaWkXvlKcZJ4cPabRgQ5Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "fir-auth-76b8e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "fir-auth-76b8e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "fir-auth-76b8e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "217146705939"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:217146705939:web:4af261fba1fc126431d7e6"